@pinecone-database/pinecone - v1.0.1: Index
Module: @pinecone-database/pinecone
Class Index<T>
Type Parameters
T extends RecordMetadata = RecordMetadata
The type of metadata associated with each record.
Hierarchy
Index
Index
Constructors
constructor
Properties
_fetchCommand
_queryCommand
_updateCommand
_upsertCommand
config
deleteAll
deleteMany
deleteOne
describeIndexStats
target
Methods
fetch
namespace
query
update
upsert
Constructors
constructor
new Index<T>(indexName, config, namespace?): Index<T>
Instantiation of Index is handled by Pinecone
Type Parameters
T extends RecordMetadata = RecordMetadata
Parameters
indexName: string
The name of the index that will receive operations from this Index instance.
config: PineconeConfiguration
The configuration from the Pinecone client.
namespace: string = ''
The namespace for the index.
Returns Index<T>
Example
```
const pinecone = new Pinecone();
const index = pinecone.index('my-index');
```
Properties
Private _fetchCommand
_fetchCommand: FetchCommand<T>
Private _queryCommand
_queryCommand: QueryCommand<T>
Private _updateCommand
_updateCommand: UpdateCommand<T>
Private _upsertCommand
_upsertCommand: UpsertCommand<T>
Private config
config: PineconeConfiguration
deleteAll
deleteAll: (() => Promise<void>)
Type declaration
(): Promise<void>
Delete all records from the targeted namespace. To delete all records from across all namespaces, delete the index using deleteIndex and create a new one using createIndex.
Returns Promise<void>
A promise that resolves when the delete is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').describeIndexStats();
// {
//  namespaces: {
//    '': { recordCount: 10 },
//   foo: { recordCount: 1 }
//   },
//   dimension: 8,
//   indexFullness: 0,
//   totalRecordCount: 11
// }
await pinecone.index('my-index').deleteAll();
// Records in default namespace '' are now gone, but records in namespace 'foo' are not modified.
await client.index('my-index').describeIndexStats();
// {
//  namespaces: {
//   foo: { recordCount: 1 }
//   },
//   dimension: 8,
//   indexFullness: 0,
//   totalRecordCount: 1
// }
```
deleteMany
deleteMany: ((options) => Promise<void>)
Type declaration
(options): Promise<void>
Delete records from the index by either an array of ids, or a filter object. See Filtering with metadata for more on deleting records with filters.
Parameters
options: DeleteManyOptions
An array of record id values or a filter object.
Returns Promise<void>
A promise that resolves when the delete is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').deleteMany(['record-1', 'record-2']);
// or
await pinecone.index('my-index').deleteMany({ genre: 'classical' });
```
Throws
PineconeArgumentError when invalid arguments are passed.
deleteOne
deleteOne: ((options) => Promise<void>)
Type declaration
(options): Promise<void>
Delete a record from the index by id.
Parameters
options: string
Returns Promise<void>
A promise that resolves when the delete is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').deleteOne('record-1');
```
Throws
PineconeArgumentError when invalid arguments are passed.
describeIndexStats
describeIndexStats: ((options?) => Promise<IndexStatsDescription>)
Type declaration
(options?): Promise<IndexStatsDescription>
Describes the index's statistics such as total number of records, records per namespace, and the index's dimension size.
Parameters
Optional options: DescribeIndexStatsOptions
Returns Promise<IndexStatsDescription>
A promise that resolve with the IndexStatsDescription value when the operation is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').describeIndexStats();
// {
//  namespaces: {
//    '': { recordCount: 10 }
//    foo: { recordCount: 2000 },
//    bar: { recordCount: 2000 }
//   },
//   dimension: 1536,
//   indexFullness: 0,
//   totalRecordCount: 4010
// }
```
Private target
target: {
    index: string;
    namespace: string;
}
Type declaration
index: string
namespace: string
Methods
fetch
fetch(options): Promise<FetchResponse<T>>
Fetch records from the index.
Parameters
options: FetchOptions
The FetchOptions for the operation.
Returns Promise<FetchResponse<T>>
A promise that resolves with the FetchResponse when the fetch is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').fetch(['record-1', 'record-2']);
```
Throws
PineconeConnectionError when invalid environment, project id, or index name is configured.
Throws
PineconeArgumentError when invalid arguments are passed.
namespace
namespace(namespace): Index<T>
Returns an Index targeting the specified namespace. By default, all operations take place inside the default namespace ''.
Parameters
namespace: string
The namespace to target within the index.
Returns Index<T>
Example
```
const pinecone = new Pinecone();
const indexNamed = pinecone.index('my-index').namespace('my-namespace');
```
query
query(options): Promise<QueryResponse<T>>
Query records from the index. Query is used to find the topK records in the index whose vector values are most similar to the vector values of the query according to the distance metric you have configured for your index. See Query data for more on querying.
Parameters
options: QueryOptions
The QueryOptions for the operation.
Returns Promise<QueryResponse<T>>
A promise that resolves with the QueryResponse when the query is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').query({ topK: 3, id: 'record-1'});
// or
await pinecone.index('my-index').query({ topK: 3, vector: [0.176, 0.345, 0.263] });
```
Throws
PineconeConnectionError when invalid environment, project id, or index name is configured.
Throws
PineconeArgumentError when invalid arguments are passed.
update
update(options): Promise<void>
Update a record in the index by id.
Parameters
options: UpdateOptions<T>
The UpdateOptions for the operation.
Returns Promise<void>
A promise that resolves when the update is completed.
Throws
PineconeConnectionError when invalid environment, project id, or index name is configured.
Throws
PineconeArgumentError when invalid arguments are passed.
upsert
upsert(data): Promise<void>
Upsert records to the index.
Parameters
data: PineconeRecord<T>[]
An array of PineconeRecord objects to upsert.
Returns Promise<void>
A promise that resolves when the upsert is completed.
Example
```
const pinecone = new Pinecone();
await pinecone.index('my-index').upsert([{
 id: 'record-1',
 values: [0.176, 0.345, 0.263],
},{
 id: 'record-2',
 values: [0.176, 0.345, 0.263],
}])
```
Throws
PineconeConnectionError when invalid environment, project id, or index name is configured.
Throws
PineconeArgumentError when invalid arguments are passed.
