@pinecone-database/pinecone: PineconeClient
Class PineconeClient
Deprecated
in v1.0.0
Use Pinecone instead.
Hierarchy
IndexOperationsApi
PineconeClient
Index
Constructors
constructor
Properties
apiKey
configuration
environment
projectName
Methods
Index
configureIndex
configureIndexRaw
createCollection
createCollectionRaw
createIndex
createIndexRaw
deleteCollection
deleteCollectionRaw
deleteIndex
deleteIndexRaw
describeCollection
describeCollectionRaw
describeIndex
describeIndexRaw
getProjectName
init
listCollections
listCollectionsRaw
listIndexes
listIndexesRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PineconeClient(): PineconeClient
Returns PineconeClient
Inherited from IndexOperationsApi.constructor
Properties
apiKey
apiKey: null | string = null
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from IndexOperationsApi.configuration
environment
environment: null | string = null
projectName
projectName: null | string = null
Methods
Index
Index(index): VectorOperationsApi
Parameters
index: string
Returns VectorOperationsApi
configureIndex
configureIndex(requestParameters, initOverrides?): Promise<string>
This operation specifies the pod type and number of replicas for an index.
Parameters
requestParameters: ConfigureIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string>
Inherited from IndexOperationsApi.configureIndex
configureIndexRaw
configureIndexRaw(requestParameters, initOverrides?): Promise<ApiResponse<string>>
This operation specifies the pod type and number of replicas for an index.
Parameters
requestParameters: ConfigureIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string>>
Inherited from IndexOperationsApi.configureIndexRaw
createCollection
createCollection(requestParameters?, initOverrides?): Promise<string>
This operation creates a Pinecone collection.
Parameters
requestParameters: CreateCollectionOperationRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string>
Inherited from IndexOperationsApi.createCollection
createCollectionRaw
createCollectionRaw(requestParameters, initOverrides?): Promise<ApiResponse<string>>
This operation creates a Pinecone collection.
Parameters
requestParameters: CreateCollectionOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string>>
Inherited from IndexOperationsApi.createCollectionRaw
createIndex
createIndex(requestParameters?, initOverrides?): Promise<string>
This operation creates a Pinecone index. You can use it to specify the measure of similarity, the dimension of vectors to be stored in the index, the numbers of shards and replicas to use, and more.
Parameters
requestParameters: CreateIndexRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string>
Inherited from IndexOperationsApi.createIndex
createIndexRaw
createIndexRaw(requestParameters, initOverrides?): Promise<ApiResponse<string>>
This operation creates a Pinecone index. You can use it to specify the measure of similarity, the dimension of vectors to be stored in the index, the numbers of shards and replicas to use, and more.
Parameters
requestParameters: CreateIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string>>
Inherited from IndexOperationsApi.createIndexRaw
deleteCollection
deleteCollection(requestParameters, initOverrides?): Promise<string>
This operation deletes an existing collection.
Parameters
requestParameters: DeleteCollectionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string>
Inherited from IndexOperationsApi.deleteCollection
deleteCollectionRaw
deleteCollectionRaw(requestParameters, initOverrides?): Promise<ApiResponse<string>>
This operation deletes an existing collection.
Parameters
requestParameters: DeleteCollectionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string>>
Inherited from IndexOperationsApi.deleteCollectionRaw
deleteIndex
deleteIndex(requestParameters, initOverrides?): Promise<string>
This operation deletes an existing index.
Parameters
requestParameters: DeleteIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string>
Inherited from IndexOperationsApi.deleteIndex
deleteIndexRaw
deleteIndexRaw(requestParameters, initOverrides?): Promise<ApiResponse<string>>
This operation deletes an existing index.
Parameters
requestParameters: DeleteIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string>>
Inherited from IndexOperationsApi.deleteIndexRaw
describeCollection
describeCollection(requestParameters, initOverrides?): Promise<CollectionMeta>
Get a description of a collection.
Parameters
requestParameters: DescribeCollectionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<CollectionMeta>
Inherited from IndexOperationsApi.describeCollection
describeCollectionRaw
describeCollectionRaw(requestParameters, initOverrides?): Promise<ApiResponse<CollectionMeta>>
Get a description of a collection.
Parameters
requestParameters: DescribeCollectionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<CollectionMeta>>
Inherited from IndexOperationsApi.describeCollectionRaw
describeIndex
describeIndex(requestParameters, initOverrides?): Promise<IndexMeta>
Get a description of an index.
Parameters
requestParameters: DescribeIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<IndexMeta>
Inherited from IndexOperationsApi.describeIndex
describeIndexRaw
describeIndexRaw(requestParameters, initOverrides?): Promise<ApiResponse<IndexMeta>>
Get a description of an index.
Parameters
requestParameters: DescribeIndexRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<IndexMeta>>
Inherited from IndexOperationsApi.describeIndexRaw
Private getProjectName
getProjectName(controllerPath, apiKey): Promise<any>
Parameters
controllerPath: string
apiKey: string
Returns Promise<any>
init
init(configuration): Promise<void>
Parameters
configuration: PineconeClientConfiguration
Returns Promise<void>
listCollections
listCollections(initOverrides?): Promise<string[]>
This operation returns a list of your Pinecone collections.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string[]>
Inherited from IndexOperationsApi.listCollections
listCollectionsRaw
listCollectionsRaw(initOverrides?): Promise<ApiResponse<string[]>>
This operation returns a list of your Pinecone collections.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string[]>>
Inherited from IndexOperationsApi.listCollectionsRaw
listIndexes
listIndexes(initOverrides?): Promise<string[]>
This operation returns a list of your Pinecone indexes.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string[]>
Inherited from IndexOperationsApi.listIndexes
listIndexesRaw
listIndexesRaw(initOverrides?): Promise<ApiResponse<string[]>>
This operation returns a list of your Pinecone indexes.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string[]>>
Inherited from IndexOperationsApi.listIndexesRaw
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from IndexOperationsApi.request
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from IndexOperationsApi.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context) => Promise<void | Response>))[]
Returns T
Inherited from IndexOperationsApi.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context) => Promise<void | FetchParams>))[]
Returns T
Inherited from IndexOperationsApi.withPreMiddleware
