@pinecone-database/pinecone - v1.0.0: Pinecone
Module: @pinecone-database/pinecone
Class Pinecone
Example
```
import { Pinecone } from '@pinecone-database/pinecone';
const client = new Pinecone();
```
Hierarchy
Pinecone
Index
Constructors
constructor
Properties
configureIndex
createCollection
createIndex
deleteCollection
deleteIndex
describeCollection
describeIndex
listCollections
listIndexes
Methods
Index
__curlStarter
_readEnvironmentConfig
_validateConfig
getConfig
index
Constructors
constructor
new Pinecone(options?): Pinecone
Parameters
Optional options: PineconeConfiguration
The configuration options for the client.
Returns Pinecone
Example
```
import { Pinecone } from '@pinecone-database/pinecone`
const client = new Pinecone({ apiKey: 'my-api-key', environment: 'us-west1-gcp', projectId: 'my-project-id' })
```
Properties
configureIndex
configureIndex: ((name, options) => Promise<void>)
Type declaration
(name, options): Promise<void>
Configure an index
Use this method to update configuration on an existing index. You can update the number of pods, replicas, and pod type. You can also update the metadata configuration.
Parameters
name: string
options: ConfigureIndexOptions
The configuration properties you would like to update
Returns Promise<void>
Example
```
await client.configureIndex('my-index', { replicas: 2, podType: 'p1.x2' })
```
createCollection
createCollection: ((options) => Promise<void>)
Type declaration
(options): Promise<void>
Create a new collection from an existing index
Parameters
options: CreateCollectionOptions
The collection configuration.
Returns Promise<void>
a promise that resolves when the request to create the collection is completed.
Example
```
const indexList = await client.listIndexes()
await client.createCollection({
 name: 'my-collection',
 source: indexList[0]
})
```
createIndex
createIndex: ((options) => Promise<string | void>)
Type declaration
(options): Promise<string | void>
Creates a new index.
Parameters
options: CreateIndexOptions
The index configuration.
Returns Promise<string | void>
A promise that resolves when the request to create the index is completed. Note that the index is not immediately ready to use. You can use the describeIndex function to check the status of the index.
Example
The minimum required configuration to create an index is the index name and dimension.
```
await client.createIndex({ name: 'my-index', dimension: 128 })
```
Example
In a more expansive example, you can specify the metric, number of pods, number of replicas, and pod type.
```
await client.createIndex({
 name: 'my-index',
 dimension: 128,
 metric: 'cosine',
 pods: 1,
 replicas: 2,
 podType: 'p1.x1'
})
```
Example
By default all metadata fields are indexed when records are upserted with metadata, but if you want to improve performance you can specify the specific fields you want to index. This example is showing a few hypothetical metadata fields, but the values you'd use depend on what metadata you plan to store with records in your Pinecone index.
```
await client.createIndex({ name: 'my-index', dimension: 128, metadataConfig: { 'indexed' : ['productName', 'productDescription'] }})
```
See
Distance metrics
Pod types and sizes
Throws
PineconeArgumentError when invalid arguments are provided.
deleteCollection
deleteCollection: ((collectionName) => Promise<void>)
Type declaration
(collectionName): Promise<void>
Delete a collection by collection name
Parameters
collectionName: string
The name of the collection to delete.
Returns Promise<void>
A promise that resolves when the request to delete the collection is completed.
Example
```
const collectionList = await client.listCollections()
const collectionName = collectionList[0]
await client.deleteCollection(collectionName)
```
deleteIndex
deleteIndex: ((indexName) => Promise<void>)
Type declaration
(indexName): Promise<void>
Deletes an index
Parameters
indexName: string
The name of the index to delete.
Returns Promise<void>
A promise that resolves when the request to delete the index is completed.
Example
```
await client.deleteIndex('my-index')
```
Throws
PineconeArgumentError when invalid arguments are provided
describeCollection
describeCollection: ((name) => Promise<CollectionDescription>)
Type declaration
(name): Promise<CollectionDescription>
Describe a collection
Parameters
name: string
Returns Promise<CollectionDescription>
A promise that resolves to a collection object with type CollectionDescription.
Example
```
await client.describeCollection('my-collection')
```
describeIndex
describeIndex: ((name) => Promise<IndexMeta>)
Type declaration
(name): Promise<IndexMeta>
Describe a Pinecone index
Parameters
name: string
Returns Promise<IndexMeta>
A promise that resolves to IndexMeta
Example
```
const indexConfig = await client.describeIndex('my-index')
console.log(indexConfig)
// {
//    database: {
//      name: 'my-index',
//      metric: 'cosine',
//      dimension: 256,
//      pods: 2,
//      replicas: 2,
//      shards: 1,
//      podType: 'p1.x2',
//      metadataConfig: { indexed: [Array] }
//    },
//    status: { ready: true, state: 'Ready' }
// }
```
listCollections
listCollections: (() => Promise<CollectionList>)
Type declaration
(): Promise<CollectionList>
List all collections in a project
Returns Promise<CollectionList>
A promise that resolves to an array of collection objects.
Example
```
await client.listCollections()
```
listIndexes
listIndexes: (() => Promise<IndexList>)
Type declaration
(): Promise<IndexList>
List all Pinecone indexes
Returns Promise<IndexList>
A promise that resolves to an array of index names
Example
```
const indexes = await client.listIndexes()
console.log(indexes)
// [ 'my-index', 'my-other-index' ]
```
Methods
Index
Index<T>(indexName): Index<T>
Type Parameters
T extends RecordMetadata = RecordMetadata
Parameters
indexName: string
Returns Index<T>
__curlStarter
__curlStarter(): void
Returns void
_readEnvironmentConfig
_readEnvironmentConfig(): PineconeConfiguration
Internal
This method is used by constructor to read configuration from environment variables.
It looks for the following environment variables:
PINECONE_ENVIRONMENT
PINECONE_API_KEY
PINECONE_PROJECT_ID
Returns PineconeConfiguration
A PineconeConfiguration object populated with values found in environment variables.
_validateConfig
_validateConfig(options): void
Internal
Parameters
options: PineconeConfiguration
Returns void
getConfig
getConfig(): PineconeConfiguration
Returns PineconeConfiguration
The configuration object that was passed to the Pinecone constructor.
index
index<T>(indexName): Index<T>
Type Parameters
T extends RecordMetadata = RecordMetadata
Parameters
indexName: string
Returns Index<T>
