Pinecone TypeScript SDK - v1.1.0: Pinecone
Module: Pinecone TypeScript SDK
Class Pinecone
The Pinecone class is the main entrypoint to this sdk. You will use instances of it to create and manage indexes as well as perform data operations on those indexes after they are created.
Initializing the client
There are two pieces of configuration required to use the Pinecone client: an API key and environment value. These values can be passed using environment variables or in code through a configuration object. Find your configuration values in the console dashboard at https://app.pinecone.io
Using environment variables
The environment variables used to configure the client are the following:
```
export PINECONE_API_KEY="your_api_key"
export PINECONE_ENVIRONMENT="your_environment"
```
When these environment variables are set, the client constructor does not require any additional arguments.
```
import { Pinecone } from '@pinecone-database/pinecone';
const pinecone = new Pinecone();
```
Using a configuration object
If you prefer to pass configuration in code, the constructor accepts a config object containing the apiKey and environment values. This could be useful if your application needs to interact with multiple projects, each with a different configuration.
```
import { Pinecone } from '@pinecone-database/pinecone';
const pinecone = new Pinecone({
  apiKey: 'your_api_key',
  environment: 'your_environment',
});
```
See PineconeConfiguration for a full description of available configuration options.
Hierarchy
Pinecone
Index
Constructors
constructor
Methods
Index
configureIndex
createCollection
createIndex
deleteCollection
deleteIndex
describeCollection
describeIndex
getConfig
index
listCollections
listIndexes
Constructors
constructor
new Pinecone(options?): Pinecone
Parameters
Optional options: PineconeConfiguration
The configuration options for the pinecone.
Returns Pinecone
Example
```
import { Pinecone } from '@pinecone-database/pinecone';
const pinecone = new Pinecone({
 apiKey: 'my-api-key',
 environment: 'us-west1-gcp'
});
```
Methods
Index
Index<T>(indexName): Index<T>
Targets a specific index for performing data operations.
```
import { Pinecone } from '@pinecone-database/pinecone';
const pinecone = new Pinecone()
const index = pinecone.index('index-name')
```
Targeting an index, with user-defined Metadata types
If you are storing metadata alongside your vector values inside your Pinecone records, you can pass a type parameter to index() in order to get proper TypeScript typechecking when upserting and querying data.
```
const pinecone = new Pinecone();
type MovieMetadata = {
  title: string,
  runtime: numbers,
  genre: 'comedy' | 'horror' | 'drama' | 'action'
}
// Specify a custom metadata type while targeting the index
const index = pinecone.index<MovieMetadata>('test-index');
// Now you get type errors if upserting malformed metadata
await index.upsert([{
  id: '1234',
  values: [
    .... // embedding values
  ],
  metadata: {
    genre: 'Gone with the Wind',
    runtime: 238,
    genre: 'drama',
    // @ts-expect-error because category property not in MovieMetadata
    category: 'classic'
  }
}])
const results = await index.query({
   vector: [
    ... // query embedding
   ],
   filter: { genre: { '$eq': 'drama' }}
})
const movie = results.matches[0];
if (movie.metadata) {
  // Since we passed the MovieMetadata type parameter above,
  // we can interact with metadata fields without having to
  // do any typecasting.
  const { title, runtime, genre } = movie.metadata;
  console.log(`The best match in drama was ${title}`)
}
```
Type Parameters
T extends RecordMetadata = RecordMetadata
The type of the metadata object associated with each record.
Parameters
indexName: string
The name of the index to target.
Returns Index<T>
An Index object that can be used to perform data operations.
configureIndex
configureIndex(indexName, options): Promise<void>
Configure an index
Use this method to update configuration on an existing index. You can update the number of pods, replicas, and pod type. You can also update the metadata configuration.
Parameters
indexName: string
The name of the index to configure.
options: ConfigureIndexOptions
The configuration properties you would like to update
Returns Promise<void>
Example
```
await pinecone.configureIndex('my-index', { replicas: 2, podType: 'p1.x2' })
```
createCollection
createCollection(options): Promise<void>
Create a new collection from an existing index
Parameters
options: CreateCollectionOptions
The collection configuration.
Returns Promise<void>
a promise that resolves when the request to create the collection is completed.
Example
```
const indexList = await pinecone.listIndexes()
await pinecone.createCollection({
 name: 'my-collection',
 source: indexList[0]
})
```
createIndex
createIndex(options): Promise<void>
Creates a new index.
Parameters
options: CreateIndexOptions
The index configuration.
Returns Promise<void>
A promise that resolves when the request to create the index is completed. Note that the index is not immediately ready to use. You can use the describeIndex function to check the status of the index.
Example
The minimum required configuration to create an index is the index name and dimension.
```
await pinecone.createIndex({ name: 'my-index', dimension: 128 })
```
Example
In a more expansive example, you can specify the metric, number of pods, number of replicas, and pod type.
```
await pinecone.createIndex({
 name: 'my-index',
 dimension: 1536,
 metric: 'cosine',
 pods: 1,
 replicas: 2,
 podType: 'p1.x1'
})
```
Example
If you would like to create the index only if it does not already exist, you can use the suppressConflicts boolean option.
```
await pinecone.createIndex({
  name: 'my-index',
  dimension: 1536,
  suppressConflicts: true
})
```
Example
If you plan to begin upserting immediately after index creation is complete, you should use the waitUntilReady option. Otherwise, the index may not be ready to receive data operations when you attempt to upsert.
```
await pinecone.createIndex({
 name: 'my-index',
 dimension: 1536,
 waitUntilReady: true
});
const records = [
  // PineconeRecord objects with your embedding values
]
await pinecone.index('my-index').upsert(records)
```
Example
By default all metadata fields are indexed when records are upserted with metadata, but if you want to improve performance you can specify the specific fields you want to index. This example is showing a few hypothetical metadata fields, but the values you'd use depend on what metadata you plan to store with records in your Pinecone index.
```
await pinecone.createIndex({
  name: 'my-index',
  dimension: 1536,
  metadataConfig: { 'indexed' : ['productName', 'productDescription'] }
})
```
See
Distance metrics
Pod types and sizes
Throws
PineconeArgumentError when invalid arguments are provided.
Throws
PineconeConflictError when attempting to create an index using a name that already exists in your project.
Throws
PineconeBadRequestError when index creation fails due to invalid parameters being specified or other problem such as project quotas limiting the creation of any additional indexes.
deleteCollection
deleteCollection(collectionName): Promise<void>
Delete a collection by collection name
Parameters
collectionName: string
The name of the collection to delete.
Returns Promise<void>
A promise that resolves when the request to delete the collection is completed.
Example
```
const collectionList = await pinecone.listCollections()
const collectionName = collectionList[0]
await pinecone.deleteCollection(collectionName)
```
deleteIndex
deleteIndex(indexName): Promise<void>
Deletes an index
Parameters
indexName: string
The name of the index to delete.
Returns Promise<void>
A promise that resolves when the request to delete the index is completed.
Example
```
await pinecone.deleteIndex('my-index')
```
Throws
PineconeArgumentError when invalid arguments are provided
describeCollection
describeCollection(collectionName): Promise<CollectionDescription>
Describe a collection
Parameters
collectionName: string
The name of the collection to describe.
Returns Promise<CollectionDescription>
A promise that resolves to a collection object with type CollectionDescription.
Example
```
await pinecone.describeCollection('my-collection')
```
describeIndex
describeIndex(indexName): Promise<IndexMeta>
Describe a Pinecone index
Parameters
indexName: string
The name of the index to describe.
Returns Promise<IndexMeta>
A promise that resolves to IndexMeta
Example
```
const indexConfig = await pinecone.describeIndex('my-index')
console.log(indexConfig)
// {
//    database: {
//      name: 'my-index',
//      metric: 'cosine',
//      dimension: 256,
//      pods: 2,
//      replicas: 2,
//      shards: 1,
//      podType: 'p1.x2',
//      metadataConfig: { indexed: [Array] }
//    },
//    status: { ready: true, state: 'Ready' }
// }
```
getConfig
getConfig(): PineconeConfiguration
Returns PineconeConfiguration
The configuration object that was passed to the Pinecone constructor.
index
index<T>(indexName): Index<T>
Targets a specific index for performing data operations.
```
import { Pinecone } from '@pinecone-database/pinecone';
const pinecone = new Pinecone()
const index = pinecone.index('index-name')
```
Targeting an index, with user-defined Metadata types
If you are storing metadata alongside your vector values inside your Pinecone records, you can pass a type parameter to index() in order to get proper TypeScript typechecking when upserting and querying data.
```
const pinecone = new Pinecone();
type MovieMetadata = {
  title: string,
  runtime: numbers,
  genre: 'comedy' | 'horror' | 'drama' | 'action'
}
// Specify a custom metadata type while targeting the index
const index = pinecone.index<MovieMetadata>('test-index');
// Now you get type errors if upserting malformed metadata
await index.upsert([{
  id: '1234',
  values: [
    .... // embedding values
  ],
  metadata: {
    genre: 'Gone with the Wind',
    runtime: 238,
    genre: 'drama',
    // @ts-expect-error because category property not in MovieMetadata
    category: 'classic'
  }
}])
const results = await index.query({
   vector: [
    ... // query embedding
   ],
   filter: { genre: { '$eq': 'drama' }}
})
const movie = results.matches[0];
if (movie.metadata) {
  // Since we passed the MovieMetadata type parameter above,
  // we can interact with metadata fields without having to
  // do any typecasting.
  const { title, runtime, genre } = movie.metadata;
  console.log(`The best match in drama was ${title}`)
}
```
Type Parameters
T extends RecordMetadata = RecordMetadata
The type of the metadata object associated with each record.
Parameters
indexName: string
The name of the index to target.
Returns Index<T>
An Index object that can be used to perform data operations.
listCollections
listCollections(): Promise<CollectionList>
List all collections in a project
Returns Promise<CollectionList>
A promise that resolves to an array of collection objects.
Example
```
await pinecone.listCollections()
```
listIndexes
listIndexes(): Promise<IndexList>
List all Pinecone indexes
Returns Promise<IndexList>
A promise that resolves to an array of index names
Example
```
const indexes = await pinecone.listIndexes()
console.log(indexes)
// [ 'my-index', 'my-other-index' ]
```
